# MIST_Android

./: MessageSender.py  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mistapp/mistandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mistapp/mistandroid/: BracketFragment.java  Brackets.java  CacheHandler.java  CompetitionsFragment.java  DashboardActivity.java  FirebaseIDService.java  GuestMistFragment.java  HelpDirectory.java  HelpFragment.java  LogInAuth.java  MapFragment.java  MyFirebaseMessagingService.java  MyMapFragment.java  MyMistActivity.java  MyMistFragment.java  MyScheduleFragment.java  MyTeamAdapter.java  MyTeamFragment.java  NotificationAdapter.java  NotificationsFragment.java  ProgramFragment.java  ProgramImageViewFragment.java  RegisterAuth.java  Rulebook.java  SplashActivity.java  Team.java  TouchImageView.java  TypefaceSpan1.java  WeekendSched.java  WelcomeActivity.java
app/src/main/java/com/mistapp/mistandroid/model/: Coach.java  CoachRegistration.java  Competitor.java  CompetitorRegistration.java  Event.java  Guest.java  GuestRegistration.java  MistData.java  Notification.java  Notifications.java  Teammate.java  User.java
app/src/main/res/: readme.txt
app/src/main/res/drawable/: background_spinner.xml  button.xml  campus.xml  custom_radio_button.xml  edit_text.xml  gradient_spinner.xml  gray_contact_button.xml  green_contact_button.xml  list_item_border.xml  login_register_button.xml  notification_popup_background.xml  notification_popup_dismiss_button.xml  notification_star.xml  pink_contact_button.xml  radio_button_selected.xml  radio_button_unselected.xml  red_button.xml  red_button_unclickable.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_help_directory.xml  activity_log_in_auth.xml  activity_my_mist.xml  activity_register_auth.xml  activity_rulebook.xml  activity_team.xml  activity_weekend_sched.xml  activity_welcome.xml  content_help_directory.xml  content_rulebook.xml  content_team.xml  forgot_password_popup.xml  fragment_bracket.xml  fragment_competitions.xml  fragment_guest_mist.xml  fragment_help.xml  fragment_map.xml  fragment_my_mist.xml  fragment_my_schedule.xml  fragment_my_team.xml  fragment_notification_detail.xml  fragment_notifications.xml  fragment_program.xml  fragment_program_image.xml  fragment_program_image_view.xml  fragment_sample.xml  item_bracket.xml  item_day_header.xml  item_event.xml  item_notification.xml  item_recycler_view.xml  item_team_member.xml  item_team_member_no_number.xml  notification_detail.xml  selector.xml
app/src/main/res/menu/: actionbar_menu_guest.xml  actionbar_menu_nonguest.xml  bottombar_menu.xml  menu_team.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/mistapp/mistandroid/: ExampleUnitTest.java
