<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/forgot_password_layout"
    android:background="@drawable/notification_popup_background"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"

        >
        <TextView
            android:id="@+id/popup_title"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your Password?" />



        <TextView
            android:id="@+id/popup_body"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="@string/forgot_password_text"/>

        <EditText
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:id="@+id/forgotten_email"
            android:background="@drawable/edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:ellipsize="start"
            android:singleLine="true" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            >
            <Button
                android:id="@+id/send_password_reset_email"
                android:background="@drawable/notification_popup_dismiss_button"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send" />
            <Button
                android:id="@+id/forgot_pass_dismiss"
                android:layout_toRightOf="@+id/send_password_reset_email"
                android:layout_marginLeft="10dp"
                android:background="@drawable/notification_popup_dismiss_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dismiss" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>