<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/test_my_mist_text"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="MyMist Fragment"/>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/radio_buttons_layout"
        android:layout_below="@id/test_my_mist_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >
        <RadioButton
            android:text="My Team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/my_team_button" />

        <RadioButton
            android:text="MY Schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/my_team_button"
            android:id="@+id/my_scehedule_button" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_profile_layout"
        android:layout_below="@id/radio_buttons_layout"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_black_24dp"
            android:adjustViewBounds="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:scaleType="fitXY"
            android:scaleX="5"
            android:scaleY="5"
            android:id="@+id/user_icon" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="40dp"
            android:paddingTop="30dp"
            android:id="@+id/user_profile_text_layout"
            android:layout_toRightOf="@id/user_icon">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FirstName LastName"/>

            <TextView
                android:id="@+id/team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:text="TeamnNme"/>

            <TextView
                android:id="@+id/mist_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/team_name"
                android:text="MistID"/>

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_team_text"
        android:layout_below="@+id/user_profile_layout"
        android:textSize="30dp"
        android:text="My Team"
        />

       <LinearLayout
        android:id="@+id/coaches_layout"
        android:layout_below="@+id/my_team_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/coaches_text"
                android:textSize="25dp"
                android:text="Coaches"
                />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/coaches_list"
                >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/teammates_layout"
            android:layout_below="@+id/coaches_layout"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/teammates_text"
                android:textSize="25dp"
                android:text="Teammates"
                />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/teammates_list"
                >

            </ListView>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>