<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/select_competition_text"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="Select a Competition"
        android:textSize="30dp"/>

    <LinearLayout
        android:id="@+id/layout_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/select_competition_text"
        android:background="@drawable/background_spinner"
        >
        <Spinner
            android:id="@+id/competitions_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/competitions_sorted"
            android:textAlignment="center"
            android:prompt="@string/choose_competition" />
    </LinearLayout>
    <Button
        android:id="@+id/view_rules_btn"
        android:textColor="@color/white"
        android:layout_below="@id/layout_spinner"
        android:background="@drawable/red_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_rules"
        />

    <Button
        android:id="@+id/view_bracket_btn"
        android:textColor="@color/white"
        android:layout_below="@id/view_rules_btn"
        android:background="@drawable/red_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_brackets"
        />

    <TextView
        android:id="@+id/select_bracket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="*Brackets are available for select competitions"
        android:textSize="13dp"
        android:layout_below="@+id/select_competition_text"
        android:layout_centerHorizontal="true" />


</RelativeLayout>