<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation = "10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/brackets_title"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"
            android:text="Competition Bracket"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/no_brackets_text"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No Brackets to Show"
            android:textSize="23dp"
            android:layout_centerHorizontal="true"
            />


        <TextView
            android:id="@+id/round1_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:paddingBottom="8dp"
            android:paddingLeft="2dp"
            android:visibility="gone"
            android:text="Round 1"
            android:textSize="22dp"
            android:textStyle="bold" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/round2_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:paddingLeft="2dp"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:textSize="20dp"
            android:text="Round 2"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/round3_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:paddingLeft="2dp"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:textSize="20dp"
            android:text="Round 3"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/round4_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:paddingLeft="2dp"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:textSize="20dp"
            android:text="Round 4"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/round5_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:paddingLeft="2dp"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:textSize="20dp"
            android:text="Round 5"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>