<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true">


    <TextView
        android:id="@+id/mist_atl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MIST Atlanta 2017"
        android:textSize="40dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/weekend_schedule_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekend Schedule"
        android:layout_below="@id/mist_atl_title"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/schedule_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weekend_schedule_text"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="Schedule"/>


</RelativeLayout>