<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_profile_layout"
        android:layout_below="@id/radio_buttons_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_black_24dp"
            android:adjustViewBounds="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:scaleType="fitXY"
            android:scaleX="5"
            android:scaleY="5"
            android:id="@+id/user_icon" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:paddingTop="20dp"
            android:id="@+id/user_profile_text_layout"
            android:layout_toRightOf="@id/user_icon">

            <TextView
                android:id="@+id/user_name"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FirstName LastName"/>

            <TextView
                android:id="@+id/team_name"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:text="TeamnNme"/>
            <TextView
                android:id="@+id/email_address"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/team_name"
                android:text="Eamil"/>
            <TextView
                android:id="@+id/mist_id"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/email_address"
                android:text="MistID"/>

        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="1dp"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/user_profile_layout"
        android:id="@+id/line"
        android:background="@android:color/black"/>

    <TextView
        android:id="@+id/my_team_text"
        android:text="My Team"
        android:textColor="@color/black"
        android:layout_below="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        />

    <LinearLayout
        android:layout_below="@+id/my_team_text"
        android:id="@+id/coach_team_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp">

        <LinearLayout
            android:id="@+id/coaches_layout"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/coaches_text"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:text="Coaches"
                />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/coaches_list"
                >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/teammates_layout"
            android:layout_below="@+id/coaches_layout"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/teammates_text"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:text="Teammates"
                />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/teammates_list"
                >

            </ListView>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>