<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="2dp"
    android:paddingLeft="5dp"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/teammember_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/mistRed"
        android:text="John Smith" />
    <TextView
        android:id="@+id/teammember_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teammember_name"
        android:textSize="13dp"
        android:textColor="@color/black"
        android:text="(___)-___-____" />

    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/notification_star"
        android:layout_width="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:paddingRight="10dp"
        />

</RelativeLayout>